port=0
interface=br1
dhcp-range=10.0.4.100,10.0.4.150,255.255.255.0,1h
dhcp-option=3,10.0.4.1
dhcp-option=15,local.redhat-demo.com
dhcp-boot=pxelinux.0,liva,10.0.4.4
dhcp-option=6,10.0.4.4
pxe-service=x86PC, "Boot from Network",pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
dhcp-authoritative
log-queries
