# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical
url --url="http://172.16.2.10:8888/iso/rhel75"
reboot
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s25 --ipv6=disable --activate
network  --bootproto=dhcp --device=enp0s20u1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp0s20u2 --onboot=off --ipv6=auto
network  --hostname=nuc.pod3.mpc

# Root password
rootpw --plaintext Redhat1!
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.155 --fstype="lvmpv" --ondisk=sda --size=914118
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rhel --pesize=4096 pv.155
logvol /  --fstype="xfs" --size=898048 --name=root --vgname=rhel
logvol swap  --fstype="swap" --size=16064 --name=swap --vgname=rhel

%packages --nobase --ignoremissing
@base
@core
wget
mlocate
chrony
kexec-tools
dnsmasq
ipmitool

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/nuc-pod3.txt

wget http://172.16.2.10:8888/repos/local.repo --directory-prefix=/etc/yum.repos.d/
yum-config-manager --enable rhel-7-server-ansible-2.4-rpms
yum-config-manager --enable rhel-7-server-rpms
yum-config-manager --enable rhel-7-server-extras-rpms
yum-config-manager --enable rhv-4.2.3
yum-config-manager --enable rhel-7-server-ose-3.9-rpms 

yum -y install ansible git screen python-ovirt-engine-sdk4 openshift-ansible openshift-ansible-playbooks openshift-ansible-roles

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE=bond0
TYPE=Bond
BONDING_MASTER=yes
IPV6INIT=no
NAME=bond0
ONBOOT=yes
BONDING_OPTS="mode=4 miimon=100 updelay=1000 lacp_rate=1"
BRIDGE=br1
ZONE=public
EOF1

cat << EOF2 > /etc/sysconfig/network-scripts/ifcfg-enp0s20u1
TYPE="Ethernet"
BOOTPROTO="none"
NAME="enp0s20u1"
DEVICE="enp0s20u1"
ONBOOT="yes"
MASTER=bond0
SLAVE=yes
ZONE=public
EOF2

cat << EOF3 > /etc/sysconfig/network-scripts/ifcfg-enp0s20u2
TYPE="Ethernet"
BOOTPROTO="none"
NAME="enp0s20u2"
DEVICE="enp0s20u2"
ONBOOT="yes"
MASTER=bond0
SLAVE=yes
ZONE=public
EOF3

cat << EOF4 > /etc/sysconfig/network-scripts/ifcfg-br1
DEVICE=br1
TYPE=Bridge
BOOTPROTO=static
ONBOOT=yes
DEFROUTE=yes
IPADDR=172.16.30.10
PREFIX=24
GATEWAY=172.16.30.1
DNS1=172.16.2.10
ZONE=public
EOF4

cat << EOF5 > /etc/sysconfig/network-scripts/ifcfg-br2
DEVICE=br2
TYPE=Bridge
BOOTPROTO=static
ONBOOT=yes
DEFROUTE=no
IPADDR=172.16.31.10
PREFIX=24
GATEWAY=172.16.31.1
DNS1=172.16.2.10
ZONE=public
EOF5

cat << EOF6 > /etc/sysconfig/network-scripts/ifcfg-bond0.31
DEVICE=bond0.31
ONBOOT=yes
BOOTPROTO=none
VLAN=yes
BRIDGE=br2
ZONE=public
EOF6

cat << EOF7 > /etc/sysconfig/network-scripts/ifcfg-enp0s25
BOOTPROTO="dhcp"
DEVICE="enp0s25"
ONBOOT="no"
IPV6INIT="no"
EOF7

#ssh-keygen -t rsa -q -f "/root/.ssh/id_rsa" -N ""
#
#cat /root/.ssh/id_rsa.pub > /root/.ssh/authorized_keys
#chmod 600 /root/.ssh/authorized_keys



echo 'alias bond0 bonding' >> /etc/modprobe.conf
yum -y update

cat << EOF8 > /etc/systemd/system/firstboot.service
[Unit]
Description=Auto-execute post install scripts
After=network.target
 
[Service]
ExecStart=/root/scripts/firstboot.sh
 
[Install]
WantedBy=multi-user.target
EOF8

mkdir -p /root/scripts/

#cat << EOF9 > /root/scripts/firstboot.sh
cd /root/
wget http://172.16.2.10:8888/content/redhat-truck.tar.gz --directory-prefix=/root/
tar -zxvf /root/redhat-truck.tar.gz
#ansible-playbook -i inventory /root/redbox/buildpxeserver.yml -vv
#systemctl disable firstboot.service
#EOF9

#chmod +x /root/scripts/firstboot.sh
#systemctl enable firstboot.service

%end
