[environment:init]
DIALOG/autoAcceptDefault=bool:True
[environment:default]
OVEHOSTED_CORE/screenProceed=bool:True
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_NETWORK/fqdn=str:engine1.local.redhat-demo.com
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/bridgeIf=str:eno1
OVEHOSTED_NETWORK/firewallManager=str:
OVEHOSTED_NETWORK/gateway=str:10.0.5.1
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/adminPassword=str:redhat
OVEHOSTED_ENGINE/enableHcGlusterService=bool:True
OVEHOSTED_STORAGE/storageDatacenterName=str:hosted_datacenter
OVEHOSTED_STORAGE/domainType=str:glusterfs
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
OVEHOSTED_STORAGE/storageDomainConnection=str:10.0.4.12:/engine
OVEHOSTED_STORAGE/mntOptions=str:backup-volfile-servers=10.0.4.11:10.0.4.10
OVEHOSTED_VDSM/consoleType=str:vnc
OVEHOSTED_VM/vmMemSizeMB=int:16384
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:local.redhat-demo.com
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceHostName=str:local.redhat-demo.com
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:10.0.5.203/24
OVEHOSTED_VM/cloudinitVMTZ=str:America/New_York
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMDNS=str:10.0.5.4
OVEHOSTED_VM/rootSshPubkey=str:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8cym44ZFLD+ekrWfVCw4HFwZqKDOQjLgN7RoceIkxJS/d7dHz6edFi7y579IChM7IMtqepxDEmXDVLswECDZr2dz9WFQjUHNnZ2tRnuUXT4Jwj0BOf1qCY6MdVFdIdaWbCT4Tkc1DuRB+LQDL2qu79p7/WvP18qfZqDolIa/FrSTaTv7h200TCIPBCARWcI5LY9V4yOptQmq4V7oJms3BpmZRzDG1UZWpUBrCtAuh/+9Cdu61g71ZEKH3pKQg1RM0bF4UG18HBV2VFPfvp50CV0JK6SIVcZdUUi03MtKnqdci/oUh1OcHOWRpyfufvhQp/yTNIsMpfiUt2RbP5YqF dobby@dobbys-iMac.local
OVEHOSTED_VM/cloudinitRootPwd=str:R3dhatR0cks
OVEHOSTED_VM/rootSshAccess=str:yes
